
[00:00.000] 作词 : 潘云安
[00:01.000] 作曲 : 潘云安
[00:02.000] 编曲 : 潘云安
[00:28.217]你真的懂唯一 的定义 并不简单如呼吸
[00:42.028]你真的希望你能厘清 若没交心怎么说明
[00:53.830]我真的爱你
[01:00.855]句句不轻易
[01:07.887]眼神中飘移
[01:13.913]总是在关键时刻清楚洞悉
[01:21.440]你的不坚定
[01:27.468]配合我颠沛流离
[01:35.002]死去中清醒
[01:41.020]明白你背着我聪明
[02:07.630]你真的懂唯一的定义 不只是如影随形
[02:21.196]你真的希望你能厘清 闭上眼睛 用心看清
[02:33.251]我真的爱你
[02:40.028]没人能比拟
[02:47.054]眼神没肯定
[02:53.077]总是在关键时刻清楚洞悉
[03:00.609]你的不坚定
[03:06.634]配合我颠沛流离
[03:14.167]死去中清醒
[03:20.701]明白你背着我聪明
[03:28.229]爱本质无异 是因为人多得拥挤
[03:41.540]你不想证明 证明我是你唯一
[03:54.598]证明我是你唯一
